\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{kassakian1991principles}
\abx@aux@segm{0}{0}{kassakian1991principles}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos Teóricos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Convertidor Buck}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pérdidas en semiconductores de potencia}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Perdidas por conducción}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Perdidas por conmutación}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}$R_{on}$ y su dependencia con la temperatura}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\gincltex@bb{./fig/circuito_Foster.tex}{0}{0}{300.55965}{95.28796}
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\gincltex@bb{./fig/circuito_Cauer.tex}{0}{0}{300.55965}{81.11479}
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modelos térmicos}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Modelo térmico de Foster}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Topología del modelo Foster}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_foster}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{2}{Topología del modelo Foster}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Modelo térmico de Cauer}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Topología del modelo Cauer}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuito_cauer}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Topología del modelo Cauer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Cadena térmica}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{IRF540N_ds}
\abx@aux@segm{0}{0}{IRF540N_ds}
\abx@aux@cite{0}{IRFS7730_ds}
\abx@aux@segm{0}{0}{IRFS7730_ds}
\abx@aux@cite{0}{IRFS4410Z}
\abx@aux@segm{0}{0}{IRFS4410Z}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Juntura \emph  {$(J)$}}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Encapsulado \emph  {$(C)$}}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}Disipador \emph  {$(S)$}}{3}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}4}Ambiente \emph  {$(A)$}}{3}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Eficiencia y trade-offs}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Diseño del convertidor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Condiciones de operación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Opciones para el MOSFET}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Características de los transistores MOSFET}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:mosfet_comparison}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{3}{Características de los transistores MOSFET}{table.caption.3}{}}
\abx@aux@cite{0}{InfineonMOSFETLosses2006}
\abx@aux@segm{0}{0}{InfineonMOSFETLosses2006}
\abx@aux@cite{0}{InfineonMOSFETLosses2006}
\abx@aux@segm{0}{0}{InfineonMOSFETLosses2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Construcción del modelo térmico}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:Eon_losses}{{III.3}{4}{Construcción del modelo térmico}{equation.3.3}{}}
\newlabel{eq:Eoff_losses}{{III.4}{4}{Construcción del modelo térmico}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Obtención de $C_{GD1}$ y $C_{GD2}$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGD1_CGD2}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{4}{Obtención de $C_{GD1}$ y $C_{GD2}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{\ignorespaces Pérdidas de energía por conmutación del MOSFET}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Eon_Eoff}{{\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{4}{Pérdidas de energía por conmutación del MOSFET}{figure.caption.5}{}}
\abx@aux@cite{0}{InfineonMOSFETLosses2006}
\abx@aux@segm{0}{0}{InfineonMOSFETLosses2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.3}}{\ignorespaces Tensión $V_{DS}$ vs corriente $I_{DS}$ en el MOSFET}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VDS_vs_IDS}{{\relax \fontsize  {9}{10pt}\selectfont  {III.3}}{5}{Tensión $V_{DS}$ vs corriente $I_{DS}$ en el MOSFET}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Opciones para el diodo}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{\ignorespaces Comparación de diodos de potencia}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:diode_comparison}{{\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{5}{Comparación de diodos de potencia}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Construcción del modelo térmico}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.4}}{\ignorespaces Curva de transferencia del diodo}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DIODEtransfer}{{\relax \fontsize  {9}{10pt}\selectfont  {III.4}}{5}{Curva de transferencia del diodo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.5}}{\ignorespaces Carga de recuperación en reversa del diodo como función de la tasa de cambio de la corriente directa del diodo}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qrr25}{{\relax \fontsize  {9}{10pt}\selectfont  {III.5}}{5}{Carga de recuperación en reversa del diodo como función de la tasa de cambio de la corriente directa del diodo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Parámetros del circuito}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\newlabel{eq:vo_ripple}{{III.7}{6}{Parámetros del circuito}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Pérdidas de potencia en los semiconductores}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelado térmico}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Circuito térmico del sistema}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:thermal_chain_general}{{IV.1}{6}{Circuito térmico del sistema}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modelo Foster del MOSFET}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:zth_foster_mosfet}{{IV.2}{7}{Modelo Foster del MOSFET}{equation.4.2}{}}
\newlabel{eq:rf_mosfet}{{IV.3}{7}{Modelo Foster del MOSFET}{equation.4.3}{}}
\newlabel{eq:tauf_mosfet}{{IV.4}{7}{Modelo Foster del MOSFET}{equation.4.4}{}}
\newlabel{eq:cf_general}{{IV.5}{7}{Modelo Foster del MOSFET}{equation.4.5}{}}
\newlabel{eq:cf_mosfet}{{IV.6}{7}{Modelo Foster del MOSFET}{equation.4.6}{}}
\newlabel{eq:sum_rf}{{IV.7}{7}{Modelo Foster del MOSFET}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Conversión a modelo Cauer del MOSFET}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:rc_mosfet}{{IV.8}{7}{Conversión a modelo Cauer del MOSFET}{equation.4.8}{}}
\newlabel{eq:cc_mosfet}{{IV.9}{7}{Conversión a modelo Cauer del MOSFET}{equation.4.9}{}}
\newlabel{eq:sum_rc}{{IV.10}{7}{Conversión a modelo Cauer del MOSFET}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {IV.1}}{\ignorespaces Comparación de la respuesta térmica $Z_{th}(t)$ del modelo Foster y del modelo Cauer obtenidos para el MOSFET seleccionado.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:foster_cauer_compare}{{\relax \fontsize  {9}{10pt}\selectfont  {IV.1}}{8}{Comparación de la respuesta térmica $Z_{th}(t)$ del modelo Foster y del modelo Cauer obtenidos para el MOSFET seleccionado}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validación térmica}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulaciones térmicas}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cumplimiento de límites térmicos}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pérdidas y eficiencia}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Pendiente}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Biografías de los autores}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho}{8}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo}{8}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11D9B5B01C51D9289EA7312E3CF5DF43}
\abx@aux@defaultrefcontext{0}{hart2011power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassakian1991principles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schutze2008thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IRF540N_ds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IRFS7730_ds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IRFS4410Z}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InfineonMOSFETLosses2006}{none/global//global/global/global}
\gdef \@abspage@last{8}
