[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/informe.blg'
[220] biber-MSWIN64:342> INFO - === 
[292] Biber.pm:421> INFO - Reading 'build/informe.bcf'
[515] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[546] Biber.pm:4487> INFO - Processing section 0
[567] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[652] bibtex.pm:1713> INFO - LaTeX decoding ...
[663] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[727] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[729] bbl.pm:676> INFO - Writing 'build/informe.bbl' with encoding 'UTF-8'
[730] bbl.pm:779> INFO - Output to build/informe.bbl
