\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos Teóricos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Convertidor Buck}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pérdidas en semiconductores de potencia}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Perdidas por conducción}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Perdidas por conmutación}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}$R_{on}$ y su dependencia con la temperatura}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Modelos térmicos}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Modelo térmico de Foster}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Modelo térmico de Cauer}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cadena térmica}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Eficiencia y trade-offs}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramas de bloques}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo del espacio de estados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Desarrollo de la función de transferencia}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Construcción del modelo simulado}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Pendiente}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Biografías de los autores}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho}{2}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo}{2}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A50E88B196D903F9603160C05BAD0F10}
\abx@aux@defaultrefcontext{0}{schutze2008thermal}{none/global//global/global/global}
\gdef \@abspage@last{2}
