% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{schutze2008thermal}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b3ffdd240c104fe649cef81340e218f1}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Infineon Technologies AG}%
      }
      \list{location}{1}{%
        {Warstein, Germany}%
      }
      \strng{namehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{fullhash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{fullhashraw}{b3ffdd240c104fe649cef81340e218f1}
      \strng{bibnamehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authorbibnamehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authornamehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authorfullhash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authorfullhashraw}{b3ffdd240c104fe649cef81340e218f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Application Note, Version 1.0}
      \field{number}{AN2008-03}
      \field{title}{Thermal equivalent circuit models}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

