[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/informe.blg'
[140] biber-MSWIN64:342> INFO - === 
[189] Biber.pm:421> INFO - Reading 'build/informe.bcf'
[326] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[343] Biber.pm:4487> INFO - Processing section 0
[357] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[518] bbl.pm:676> INFO - Writing 'build/informe.bbl' with encoding 'UTF-8'
[522] bbl.pm:779> INFO - Output to build/informe.bbl
