[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/informe.blg'
[128] biber-MSWIN64:342> INFO - === 
[172] Biber.pm:421> INFO - Reading 'build/informe.bcf'
[298] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[316] Biber.pm:4487> INFO - Processing section 0
[331] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[451] bbl.pm:676> INFO - Writing 'build/informe.bbl' with encoding 'UTF-8'
[453] bbl.pm:779> INFO - Output to build/informe.bbl
