\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\gincltex@bb{./fig/circuito_Foster.tex}{0}{0}{300.55965}{95.28796}
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos Teóricos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Convertidor Buck}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pérdidas en semiconductores de potencia}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Perdidas por conducción}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Perdidas por conmutación}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}$R_{on}$ y su dependencia con la temperatura}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Modelos térmicos}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Modelo térmico de Foster}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Topología del modelo Foster}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_foster}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Topología del modelo Foster}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Modelo térmico de Cauer}{1}{subsubsection.2.3.2}\protected@file@percent }
\gincltex@bb{./fig/circuito_Cauer.tex}{0}{0}{300.55965}{81.11479}
\abx@aux@cite{0}{schutze2008thermal}
\abx@aux@segm{0}{0}{schutze2008thermal}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Topología del modelo Cauer}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuito_cauer}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Topología del modelo Cauer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cadena térmica}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Juntura \emph  {$(J)$}}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Encapsulado \emph  {$(C)$}}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Disipador \emph  {$(S)$}}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Ambiente \emph  {$(A)$}}{2}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Eficiencia y trade-offs}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{IRF540N_ds}
\abx@aux@segm{0}{0}{IRF540N_ds}
\abx@aux@cite{0}{IRFS7730_ds}
\abx@aux@segm{0}{0}{IRFS7730_ds}
\abx@aux@cite{0}{IRFS4410Z}
\abx@aux@segm{0}{0}{IRFS4410Z}
\abx@aux@cite{0}{InfineonMOSFETLosses2006}
\abx@aux@segm{0}{0}{InfineonMOSFETLosses2006}
\abx@aux@cite{0}{InfineonMOSFETLosses2006}
\abx@aux@segm{0}{0}{InfineonMOSFETLosses2006}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diseño del convertidor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Condiciones de operación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Opciones para el MOSFET}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Características de los transistores MOSFET}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:mosfet_comparison}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{3}{Características de los transistores MOSFET}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Construcción del modelo térmico}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:Eon_losses}{{III.3}{3}{Construcción del modelo térmico}{equation.3.3}{}}
\newlabel{eq:Eoff_losses}{{III.4}{3}{Construcción del modelo térmico}{equation.3.4}{}}
\abx@aux@cite{0}{InfineonMOSFETLosses2006}
\abx@aux@segm{0}{0}{InfineonMOSFETLosses2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Obtención de $C_{GD1}$ y $C_{GD2}$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGD1_CGD2}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{4}{Obtención de $C_{GD1}$ y $C_{GD2}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{\ignorespaces Pérdidas de energía por conmutación del MOSFET}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Eon_Eoff}{{\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{4}{Pérdidas de energía por conmutación del MOSFET}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Opciones para el diodo}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Modelado de pérdidas}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelado térmico}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Circuito térmico del sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modelo Foster del MOSFET}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Conversión a modelo Cauer del MOSFET}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Validación térmica}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulaciones térmicas}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cumplimiento de límites térmicos}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pérdidas y eficiencia}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Pendiente}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Biografías de los autores}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho}{5}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo}{5}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B53FA2AB19EA335D869C391026BCF6E4}
\abx@aux@defaultrefcontext{0}{schutze2008thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart2011power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IRF540N_ds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IRFS7730_ds}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IRFS4410Z}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InfineonMOSFETLosses2006}{none/global//global/global/global}
\gdef \@abspage@last{5}
