% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{schutze2008thermal}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b3ffdd240c104fe649cef81340e218f1}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Infineon Technologies AG}%
      }
      \list{location}{1}{%
        {Warstein, Germany}%
      }
      \strng{namehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{fullhash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{fullhashraw}{b3ffdd240c104fe649cef81340e218f1}
      \strng{bibnamehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authorbibnamehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authornamehash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authorfullhash}{b3ffdd240c104fe649cef81340e218f1}
      \strng{authorfullhashraw}{b3ffdd240c104fe649cef81340e218f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Application Note, Version 1.0}
      \field{number}{AN2008-03}
      \field{title}{Thermal equivalent circuit models}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{hart2011power}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bfa0ccb8483cd90aacd9d855fd3c7400}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{fullhash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{fullhashraw}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{bibnamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorbibnamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authornamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorfullhash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorfullhashraw}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power Electronics}
      \field{year}{2011}
    \endentry
    \entry{IRF540N_ds}{manual}{}{}
      \list{organization}{1}{%
        {Infineon Technologies}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{Disponible: \href{https://www.infineon.com/assets/row/public/documents/24/49/infineon-irf540n-datasheet-en.pdf}}
      \field{title}{IRF540N Power MOSFET Datasheet}
      \field{year}{2020}
    \endentry
    \entry{IRFS7730_ds}{manual}{}{}
      \list{organization}{1}{%
        {Infineon Technologies}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{note}{Disponible: \href{https://www.infineon.com/assets/row/public/documents/24/49/infineon-irfs7730-datasheet-en.pdf}}
      \field{title}{IRFS7730PbF MOSFET Datasheet}
      \field{year}{2020}
    \endentry
    \entry{IRFS4410Z}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=a4bb4dca7dd91fd8bfdb1d83ea2837aa}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={Infineon\bibnamedelima Technologies},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{fullhash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{fullhashraw}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{bibnamehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authorbibnamehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authornamehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authorfullhash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authorfullhashraw}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IRFS4410Z HEXFET Power MOSFET Datasheet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.infineon.com/assets/row/public/documents/24/49/infineon-irfs4410z-datasheet-en.pdf
      \endverb
      \verb{url}
      \verb https://www.infineon.com/assets/row/public/documents/24/49/infineon-irfs4410z-datasheet-en.pdf
      \endverb
    \endentry
    \entry{InfineonMOSFETLosses2006}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=a4bb4dca7dd91fd8bfdb1d83ea2837aa}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={Infineon\bibnamedelima Technologies},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{fullhash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{fullhashraw}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{bibnamehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authorbibnamehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authornamehash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authorfullhash}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \strng{authorfullhashraw}{a4bb4dca7dd91fd8bfdb1d83ea2837aa}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Application Note, Version 1.1, July 2006}
      \field{title}{MOSFET Power Losses Calculation Using the Data-Sheet Parameters}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

